Archiving with tar and pigz
===========================

Pigz  compresses  using threads to make use of multiple processors and cores.
The input is broken up into 128 KB chunks with each compressed in parallel.
The individual check value for each chunk is also calculated in parallel.
The compressed data is written in order to the output,
and a combined check value is calculated from the individual check values.

Make sure pigz is installed then:

-----------------------------------------------------------------------------
tar -I pigz -cvf archive.tar.gz file
-----------------------------------------------------------------------------

